# kidali_back

./: build.gradle  docker-compose.yml
src/main/java/md/kidali/web/: KidaliApplication.java
src/main/java/md/kidali/web/config/: MvcConfig.java  SecurityConfig.java
src/main/java/md/kidali/web/controllers/: IndexController.java
src/main/java/md/kidali/web/models/: UserEntity.java
src/main/resources/: application.yaml
src/test/java/md/kidali/web/: KidaliApplicationTests.java
